; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
; build_unflags =
;     -Os -Wall
; build_flags =
;     -o

lib_deps =
    ArduinoSTL
src_filter = 
    +<neural-net.cpp>
    -<makeTrainingSamples.cpp>
; src_build_flags =
;     -o neural-net